###getAll inventario
GET http://localhost:3000/inventario

###getAll categoria
GET http://localhost:3000/categorias

### get by id
GET http://localhost:3000/categorias/3

### get by tipo
GET http://localhost:3000/categorias?tipo=om2

###post categoria 
POST http://localhost:3000/categorias
Content-Type: application/json

{
    "id_cat": 5,
    "nomCat": "JUMPERS PP",
    "tipo": "OM1",
    "distancia": "50 m"
}

###actualizar con patch no funciona
PATCH http://localhost:3000/categorias/3
Content-Type: application/json

{
    "tipo": "Prueba"
}

###delete 
DELETE http://localhost:3000/categorias/3